<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SchoolApp</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,100,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/styles/normalize.css" />
	<link rel="stylesheet" href="assets/styles/styles.css" />
  <base href="/"/>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <!-- Video Markup -->

  <section class="masthead">
    <div id="menu">
      <ul>
        <li><a href="/student">Students</a></li>
        <li><a href="/course">Courses</a></li>
        <li><a href="/instructor">Instructors</a></li>
        <li><a href="/department">Departments</a></li>
      </ul>
    </div>
    <div class="covervid-wrapper">
      <video class="masthead-video" autoplay loop muted poster="assets/images/poster.jpg">
        <source src="assets/videos/dreamscapes.mp4" type="video/mp4">
        <!--<source src="assets/videos/dreamscapes.webm" type="video/webm">-->
      </video>
    </div>
    <app-root></app-root>
  </section>


  <!-- Load Scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="assets/scripts/covervid.js"></script>
  <script src="assets/scripts/scripts.js"></script>

  <!--Call CoverVid-->
  <script type="text/javascript">
    //If using jQuery
    $('.masthead-video').coverVid(1920, 1080);
    $('.covervid-video').coverVid(1920, 1080);
             //If not using jQuery (Native Javascript)
            //coverVid(document.querySelector('.masthead-video'), 640, 360);
  </script>

</body>

</html>
